DISCORD_TOKEN= 
GUILD_ID=
CLIENT_ID=

# ------------------------------------------------------------ #
# ------------------- SERVER CONFIGURATION ------------------- #
# ------------------------------------------------------------ #

BASE_URL=https://rewrite.blacket.org
RELATIVE_FILE_URL=/path/to/blacket-rewrite/frontend/public

SERVER_PORT = 3000

SERVER_DATABASE_HOST = localhost
# SERVER_DATABASE_PORT = 5432
SERVER_DATABASE_USER = postgres
SERVER_DATABASE_PASSWORD = fortnite
SERVER_DATABASE_NAME = blacket